Particular Data Analysis (with kNN) [1.2]

selected features: [0, 1, 2, 3]
ignored lines: []
********************************************************************************

count of data records:  150 

  0 : [5.1, 3.5, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  1 : [4.9, 3.0, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  2 : [4.7, 3.2, 1.3, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  3 : [4.6, 3.1, 1.5, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  4 : [5.0, 3.6, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  5 : [5.4, 3.9, 1.7, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  6 : [4.6, 3.4, 1.4, 0.3] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  7 : [5.0, 3.4, 1.5, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  8 : [4.4, 2.9, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  9 : [4.9, 3.1, 1.5, 0.1] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 10 : [5.4, 3.7, 1.5, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 11 : [4.8, 3.4, 1.6, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 12 : [4.8, 3.0, 1.4, 0.1] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 13 : [4.3, 3.0, 1.1, 0.1] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 14 : [5.8, 4.0, 1.2, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 15 : [5.7, 4.4, 1.5, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 16 : [5.4, 3.9, 1.3, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 17 : [5.1, 3.5, 1.4, 0.3] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 18 : [5.7, 3.8, 1.7, 0.3] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 19 : [5.1, 3.8, 1.5, 0.3] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 20 : [5.4, 3.4, 1.7, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 21 : [5.1, 3.7, 1.5, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 22 : [4.6, 3.6, 1.0, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 23 : [5.1, 3.3, 1.7, 0.5] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 24 : [4.8, 3.4, 1.9, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 25 : [5.0, 3.0, 1.6, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 26 : [5.0, 3.4, 1.6, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 27 : [5.2, 3.5, 1.5, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 28 : [5.2, 3.4, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 29 : [4.7, 3.2, 1.6, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 30 : [4.8, 3.1, 1.6, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 31 : [5.4, 3.4, 1.5, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 32 : [5.2, 4.1, 1.5, 0.1] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 33 : [5.5, 4.2, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 34 : [4.9, 3.1, 1.5, 0.1] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 35 : [5.0, 3.2, 1.2, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 36 : [5.5, 3.5, 1.3, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 37 : [4.9, 3.1, 1.5, 0.1] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 38 : [4.4, 3.0, 1.3, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 39 : [5.1, 3.4, 1.5, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 40 : [5.0, 3.5, 1.3, 0.3] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 41 : [4.5, 2.3, 1.3, 0.3] - Iris-setosa - KMP: 48 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 42 : [4.4, 3.2, 1.3, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 43 : [5.0, 3.5, 1.6, 0.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 44 : [5.1, 3.8, 1.9, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 45 : [4.8, 3.0, 1.4, 0.3] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 46 : [5.1, 3.8, 1.6, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 47 : [4.6, 3.2, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 48 : [5.3, 3.7, 1.5, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 49 : [5.0, 3.3, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 50 : [7.0, 3.2, 4.7, 1.4] - Iris-versicolor - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 51 : [6.4, 3.2, 4.5, 1.5] - Iris-versicolor - KMP: 17 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 52 : [6.9, 3.1, 4.9, 1.5] - Iris-versicolor - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
 53 : [5.5, 2.3, 4.0, 1.3] - Iris-versicolor - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 54 : [6.5, 2.8, 4.6, 1.5] - Iris-versicolor - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.9)]
 55 : [5.7, 2.8, 4.5, 1.3] - Iris-versicolor - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 56 : [6.3, 3.3, 4.7, 1.6] - Iris-versicolor - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.75), (9, 0.6667), (10, 0.7)]
 57 : [4.9, 2.4, 3.3, 1.0] - Iris-versicolor - KMP: 15 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 58 : [6.6, 2.9, 4.6, 1.3] - Iris-versicolor - KMP: 17 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 59 : [5.2, 2.7, 3.9, 1.4] - Iris-versicolor - KMP: 20 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 60 : [5.0, 2.0, 3.5, 1.0] - Iris-versicolor - KMP: 17 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 61 : [5.9, 3.0, 4.2, 1.5] - Iris-versicolor - KMP: 15 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 62 : [6.0, 2.2, 4.0, 1.0] - Iris-versicolor - KMP: 17 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 63 : [6.1, 2.9, 4.7, 1.4] - Iris-versicolor - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.625), (9, 0.6667), (10, 0.7)]
 64 : [5.6, 2.9, 3.6, 1.3] - Iris-versicolor - KMP: 36 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 65 : [6.7, 3.1, 4.4, 1.4] - Iris-versicolor - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 66 : [5.6, 3.0, 4.5, 1.5] - Iris-versicolor - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 67 : [5.8, 2.7, 4.1, 1.0] - Iris-versicolor - KMP: 34 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 68 : [6.2, 2.2, 4.5, 1.5] - Iris-versicolor - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.7778), (10, 0.8)]
 69 : [5.6, 2.5, 3.9, 1.1] - Iris-versicolor - KMP: 31 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 70 : [5.9, 3.2, 4.8, 1.8] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.2), (6, 0.3333), (7, 0.4286), (8, 0.5), (9, 0.5556), (10, 0.5)]
 71 : [6.1, 2.8, 4.0, 1.3] - Iris-versicolor - KMP: 31 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 72 : [6.3, 2.5, 4.9, 1.5] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.2), (6, 0.3333), (7, 0.2857), (8, 0.375), (9, 0.4444), (10, 0.5)]
 73 : [6.1, 2.8, 4.7, 1.2] - Iris-versicolor - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.8)]
 74 : [6.4, 2.9, 4.3, 1.3] - Iris-versicolor - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 75 : [6.6, 3.0, 4.4, 1.4] - Iris-versicolor - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 76 : [6.8, 2.8, 4.8, 1.4] - Iris-versicolor - KMP: 9 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 0.9)]
 77 : [6.7, 3.0, 5.0, 1.7] - Iris-versicolor - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.6), (6, 0.5), (7, 0.4286), (8, 0.375), (9, 0.3333), (10, 0.3)]
 78 : [6.0, 2.9, 4.5, 1.5] - Iris-versicolor - KMP: 10 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 79 : [5.7, 2.6, 3.5, 1.0] - Iris-versicolor - KMP: 38 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 80 : [5.5, 2.4, 3.8, 1.1] - Iris-versicolor - KMP: 29 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 81 : [5.5, 2.4, 3.7, 1.0] - Iris-versicolor - KMP: 30 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 82 : [5.8, 2.7, 3.9, 1.2] - Iris-versicolor - KMP: 34 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 83 : [6.0, 2.7, 5.1, 1.6] - Iris-versicolor - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0), (7, 0.0), (8, 0.125), (9, 0.1111), (10, 0.1)]
 84 : [5.4, 3.0, 4.5, 1.5] - Iris-versicolor - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 85 : [6.0, 3.4, 4.5, 1.6] - Iris-versicolor - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
 86 : [6.7, 3.1, 4.7, 1.5] - Iris-versicolor - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 87 : [6.3, 2.3, 4.4, 1.3] - Iris-versicolor - KMP: 10 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 88 : [5.6, 3.0, 4.1, 1.3] - Iris-versicolor - KMP: 31 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 89 : [5.5, 2.5, 4.0, 1.3] - Iris-versicolor - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 90 : [5.5, 2.6, 4.4, 1.2] - Iris-versicolor - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 91 : [6.1, 3.0, 4.6, 1.4] - Iris-versicolor - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.9)]
 92 : [5.8, 2.6, 4.0, 1.2] - Iris-versicolor - KMP: 35 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 93 : [5.0, 2.3, 3.3, 1.0] - Iris-versicolor - KMP: 17 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 94 : [5.6, 2.7, 4.2, 1.3] - Iris-versicolor - KMP: 29 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 95 : [5.7, 3.0, 4.2, 1.2] - Iris-versicolor - KMP: 30 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 96 : [5.7, 2.9, 4.2, 1.3] - Iris-versicolor - KMP: 32 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 97 : [6.2, 2.9, 4.3, 1.3] - Iris-versicolor - KMP: 23 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 98 : [5.1, 2.5, 3.0, 1.1] - Iris-versicolor - KMP: 17 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 99 : [5.7, 2.8, 4.1, 1.3] - Iris-versicolor - KMP: 33 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
100 : [6.3, 3.3, 6.0, 2.5] - Iris-virginica - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
101 : [5.8, 2.7, 5.1, 1.9] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
102 : [7.1, 3.0, 5.9, 2.1] - Iris-virginica - KMP: 25 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
103 : [6.3, 2.9, 5.6, 1.8] - Iris-virginica - KMP: 17 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
104 : [6.5, 3.0, 5.8, 2.2] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
105 : [7.6, 3.0, 6.6, 2.1] - Iris-virginica - KMP: 30 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
106 : [4.9, 2.5, 4.5, 1.7] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0), (7, 0.0), (8, 0.125), (9, 0.1111), (10, 0.2)]
107 : [7.3, 2.9, 6.3, 1.8] - Iris-virginica - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
108 : [6.7, 2.5, 5.8, 1.8] - Iris-virginica - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
109 : [7.2, 3.6, 6.1, 2.5] - Iris-virginica - KMP: 33 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
110 : [6.5, 3.2, 5.1, 2.0] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
111 : [6.4, 2.7, 5.3, 1.9] - Iris-virginica - KMP: 14 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
112 : [6.8, 3.0, 5.5, 2.1] - Iris-virginica - KMP: 16 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
113 : [5.7, 2.5, 5.0, 2.0] - Iris-virginica - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
114 : [5.8, 2.8, 5.1, 2.4] - Iris-virginica - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
115 : [6.4, 3.2, 5.3, 2.3] - Iris-virginica - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
116 : [6.5, 3.0, 5.5, 1.8] - Iris-virginica - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.9)]
117 : [7.7, 3.8, 6.7, 2.2] - Iris-virginica - KMP: 33 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
118 : [7.7, 2.6, 6.9, 2.3] - Iris-virginica - KMP: 35 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
119 : [6.0, 2.2, 5.0, 1.5] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.25), (5, 0.4), (6, 0.5), (7, 0.4286), (8, 0.375), (9, 0.4444), (10, 0.5)]
120 : [6.9, 3.2, 5.7, 2.3] - Iris-virginica - KMP: 26 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
121 : [5.6, 2.8, 4.9, 2.0] - Iris-virginica - KMP: 9 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 0.9)]
122 : [7.7, 2.8, 6.7, 2.0] - Iris-virginica - KMP: 30 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
123 : [6.3, 2.7, 4.9, 1.8] - Iris-virginica - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.8)]
124 : [6.7, 3.3, 5.7, 2.1] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
125 : [7.2, 3.2, 6.0, 1.8] - Iris-virginica - KMP: 20 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
126 : [6.2, 2.8, 4.8, 1.8] - Iris-virginica - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.7143), (8, 0.625), (9, 0.6667), (10, 0.6)]
127 : [6.1, 3.0, 4.9, 1.8] - Iris-virginica - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.8), (6, 0.6667), (7, 0.5714), (8, 0.5), (9, 0.4444), (10, 0.5)]
128 : [6.4, 2.8, 5.6, 2.1] - Iris-virginica - KMP: 30 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
129 : [7.2, 3.0, 5.8, 1.6] - Iris-virginica - KMP: 10 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
130 : [7.4, 2.8, 6.1, 1.9] - Iris-virginica - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
131 : [7.9, 3.8, 6.4, 2.0] - Iris-virginica - KMP: 33 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
132 : [6.4, 2.8, 5.6, 2.2] - Iris-virginica - KMP: 31 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
133 : [6.3, 2.8, 5.1, 1.5] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.0), (3, 0.3333), (4, 0.5), (5, 0.4), (6, 0.5), (7, 0.4286), (8, 0.5), (9, 0.4444), (10, 0.5)]
134 : [6.1, 2.6, 5.6, 1.4] - Iris-virginica - KMP: 0 - [(1, 0.0), (2, 0.5), (3, 0.6667), (4, 0.5), (5, 0.4), (6, 0.5), (7, 0.5714), (8, 0.625), (9, 0.5556), (10, 0.6)]
135 : [7.7, 3.0, 6.1, 2.3] - Iris-virginica - KMP: 32 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
136 : [6.3, 3.4, 5.6, 2.4] - Iris-virginica - KMP: 23 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
137 : [6.4, 3.1, 5.5, 1.8] - Iris-virginica - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
138 : [6.0, 3.0, 4.8, 1.8] - Iris-virginica - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.6), (6, 0.5), (7, 0.4286), (8, 0.5), (9, 0.4444), (10, 0.4)]
139 : [6.9, 3.1, 5.4, 2.1] - Iris-virginica - KMP: 17 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
140 : [6.7, 3.1, 5.6, 2.4] - Iris-virginica - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
141 : [6.9, 3.1, 5.1, 2.3] - Iris-virginica - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.8)]
142 : [5.8, 2.7, 5.1, 1.9] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
143 : [6.8, 3.2, 5.9, 2.3] - Iris-virginica - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
144 : [6.7, 3.3, 5.7, 2.5] - Iris-virginica - KMP: 25 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
145 : [6.7, 3.0, 5.2, 2.3] - Iris-virginica - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
146 : [6.3, 2.5, 5.0, 1.9] - Iris-virginica - KMP: 1 - [(1, 1.0), (2, 0.5), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.7778), (10, 0.8)]
147 : [6.5, 3.0, 5.2, 2.0] - Iris-virginica - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.9)]
148 : [6.2, 3.4, 5.4, 2.3] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
149 : [5.9, 3.0, 5.1, 1.8] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.6667), (7, 0.7143), (8, 0.75), (9, 0.7778), (10, 0.8)]
********************************************************************************

Nodes with different first neighbours
KMP 0: 7 [70, 72, 83, 106, 119, 133, 134]
KMP 1: 3 [68, 138, 146]
KMP 2: 5 [77, 101, 110, 142, 149]
KMP 3: 2 [123, 127]
KMP 4: 1 [63]


KNN                  : 0.9555555555555556
SVM                  : 1.0
Random Forest        : 0.9555555555555556
Ensemble Learning    : 0.9555555555555556
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Particular Data Analysis (with kNN) [1.2]

selected features: [0, 1, 2, 3]
ignored lines: [70, 72, 83, 106, 119, 133, 134]
********************************************************************************

count of data records:  143 

  0 : [5.1, 3.5, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  1 : [4.9, 3.0, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  2 : [4.7, 3.2, 1.3, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  3 : [4.6, 3.1, 1.5, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  4 : [5.0, 3.6, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  5 : [5.4, 3.9, 1.7, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  6 : [4.6, 3.4, 1.4, 0.3] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  7 : [5.0, 3.4, 1.5, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  8 : [4.4, 2.9, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
  9 : [4.9, 3.1, 1.5, 0.1] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 10 : [5.4, 3.7, 1.5, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 11 : [4.8, 3.4, 1.6, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 12 : [4.8, 3.0, 1.4, 0.1] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 13 : [4.3, 3.0, 1.1, 0.1] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 14 : [5.8, 4.0, 1.2, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 15 : [5.7, 4.4, 1.5, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 16 : [5.4, 3.9, 1.3, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 17 : [5.1, 3.5, 1.4, 0.3] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 18 : [5.7, 3.8, 1.7, 0.3] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 19 : [5.1, 3.8, 1.5, 0.3] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 20 : [5.4, 3.4, 1.7, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 21 : [5.1, 3.7, 1.5, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 22 : [4.6, 3.6, 1.0, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 23 : [5.1, 3.3, 1.7, 0.5] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 24 : [4.8, 3.4, 1.9, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 25 : [5.0, 3.0, 1.6, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 26 : [5.0, 3.4, 1.6, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 27 : [5.2, 3.5, 1.5, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 28 : [5.2, 3.4, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 29 : [4.7, 3.2, 1.6, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 30 : [4.8, 3.1, 1.6, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 31 : [5.4, 3.4, 1.5, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 32 : [5.2, 4.1, 1.5, 0.1] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 33 : [5.5, 4.2, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 34 : [4.9, 3.1, 1.5, 0.1] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 35 : [5.0, 3.2, 1.2, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 36 : [5.5, 3.5, 1.3, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 37 : [4.9, 3.1, 1.5, 0.1] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 38 : [4.4, 3.0, 1.3, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 39 : [5.1, 3.4, 1.5, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 40 : [5.0, 3.5, 1.3, 0.3] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 41 : [4.5, 2.3, 1.3, 0.3] - Iris-setosa - KMP: 48 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 42 : [4.4, 3.2, 1.3, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 43 : [5.0, 3.5, 1.6, 0.6] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 44 : [5.1, 3.8, 1.9, 0.4] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 45 : [4.8, 3.0, 1.4, 0.3] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 46 : [5.1, 3.8, 1.6, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 47 : [4.6, 3.2, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 48 : [5.3, 3.7, 1.5, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 49 : [5.0, 3.3, 1.4, 0.2] - Iris-setosa - KMP: 49 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 50 : [7.0, 3.2, 4.7, 1.4] - Iris-versicolor - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 51 : [6.4, 3.2, 4.5, 1.5] - Iris-versicolor - KMP: 16 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 52 : [6.9, 3.1, 4.9, 1.5] - Iris-versicolor - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
 53 : [5.5, 2.3, 4.0, 1.3] - Iris-versicolor - KMP: 34 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 54 : [6.5, 2.8, 4.6, 1.5] - Iris-versicolor - KMP: 10 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 55 : [5.7, 2.8, 4.5, 1.3] - Iris-versicolor - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 56 : [6.3, 3.3, 4.7, 1.6] - Iris-versicolor - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.7143), (8, 0.625), (9, 0.6667), (10, 0.6)]
 57 : [4.9, 2.4, 3.3, 1.0] - Iris-versicolor - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 58 : [6.6, 2.9, 4.6, 1.3] - Iris-versicolor - KMP: 19 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 59 : [5.2, 2.7, 3.9, 1.4] - Iris-versicolor - KMP: 32 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 60 : [5.0, 2.0, 3.5, 1.0] - Iris-versicolor - KMP: 34 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 61 : [5.9, 3.0, 4.2, 1.5] - Iris-versicolor - KMP: 15 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 62 : [6.0, 2.2, 4.0, 1.0] - Iris-versicolor - KMP: 38 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 63 : [6.1, 2.9, 4.7, 1.4] - Iris-versicolor - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.625), (9, 0.6667), (10, 0.7)]
 64 : [5.6, 2.9, 3.6, 1.3] - Iris-versicolor - KMP: 36 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 65 : [6.7, 3.1, 4.4, 1.4] - Iris-versicolor - KMP: 26 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 66 : [5.6, 3.0, 4.5, 1.5] - Iris-versicolor - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 67 : [5.8, 2.7, 4.1, 1.0] - Iris-versicolor - KMP: 33 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 68 : [6.2, 2.2, 4.5, 1.5] - Iris-versicolor - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
 69 : [5.6, 2.5, 3.9, 1.1] - Iris-versicolor - KMP: 34 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 70 : [6.1, 2.8, 4.0, 1.3] - Iris-versicolor - KMP: 31 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 71 : [6.1, 2.8, 4.7, 1.2] - Iris-versicolor - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
 72 : [6.4, 2.9, 4.3, 1.3] - Iris-versicolor - KMP: 25 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 73 : [6.6, 3.0, 4.4, 1.4] - Iris-versicolor - KMP: 26 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 74 : [6.8, 2.8, 4.8, 1.4] - Iris-versicolor - KMP: 10 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 75 : [6.7, 3.0, 5.0, 1.7] - Iris-versicolor - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.6), (6, 0.5), (7, 0.4286), (8, 0.375), (9, 0.3333), (10, 0.3)]
 76 : [6.0, 2.9, 4.5, 1.5] - Iris-versicolor - KMP: 10 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 77 : [5.7, 2.6, 3.5, 1.0] - Iris-versicolor - KMP: 37 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 78 : [5.5, 2.4, 3.8, 1.1] - Iris-versicolor - KMP: 34 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 79 : [5.5, 2.4, 3.7, 1.0] - Iris-versicolor - KMP: 34 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 80 : [5.8, 2.7, 3.9, 1.2] - Iris-versicolor - KMP: 33 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 81 : [5.4, 3.0, 4.5, 1.5] - Iris-versicolor - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 82 : [6.0, 3.4, 4.5, 1.6] - Iris-versicolor - KMP: 5 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.8)]
 83 : [6.7, 3.1, 4.7, 1.5] - Iris-versicolor - KMP: 14 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 84 : [6.3, 2.3, 4.4, 1.3] - Iris-versicolor - KMP: 20 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 85 : [5.6, 3.0, 4.1, 1.3] - Iris-versicolor - KMP: 31 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 86 : [5.5, 2.5, 4.0, 1.3] - Iris-versicolor - KMP: 34 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 87 : [5.5, 2.6, 4.4, 1.2] - Iris-versicolor - KMP: 30 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 88 : [6.1, 3.0, 4.6, 1.4] - Iris-versicolor - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.9)]
 89 : [5.8, 2.6, 4.0, 1.2] - Iris-versicolor - KMP: 33 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 90 : [5.0, 2.3, 3.3, 1.0] - Iris-versicolor - KMP: 29 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 91 : [5.6, 2.7, 4.2, 1.3] - Iris-versicolor - KMP: 29 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 92 : [5.7, 3.0, 4.2, 1.2] - Iris-versicolor - KMP: 30 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 93 : [5.7, 2.9, 4.2, 1.3] - Iris-versicolor - KMP: 32 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 94 : [6.2, 2.9, 4.3, 1.3] - Iris-versicolor - KMP: 23 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 95 : [5.1, 2.5, 3.0, 1.1] - Iris-versicolor - KMP: 23 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 96 : [5.7, 2.8, 4.1, 1.3] - Iris-versicolor - KMP: 33 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 97 : [6.3, 3.3, 6.0, 2.5] - Iris-virginica - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 98 : [5.8, 2.7, 5.1, 1.9] - Iris-virginica - KMP: 14 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
 99 : [7.1, 3.0, 5.9, 2.1] - Iris-virginica - KMP: 25 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
100 : [6.3, 2.9, 5.6, 1.8] - Iris-virginica - KMP: 16 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
101 : [6.5, 3.0, 5.8, 2.2] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
102 : [7.6, 3.0, 6.6, 2.1] - Iris-virginica - KMP: 30 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
103 : [7.3, 2.9, 6.3, 1.8] - Iris-virginica - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
104 : [6.7, 2.5, 5.8, 1.8] - Iris-virginica - KMP: 12 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
105 : [7.2, 3.6, 6.1, 2.5] - Iris-virginica - KMP: 33 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
106 : [6.5, 3.2, 5.1, 2.0] - Iris-virginica - KMP: 2 - [(1, 1.0), (2, 1.0), (3, 0.6667), (4, 0.75), (5, 0.8), (6, 0.8333), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
107 : [6.4, 2.7, 5.3, 1.9] - Iris-virginica - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
108 : [6.8, 3.0, 5.5, 2.1] - Iris-virginica - KMP: 16 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
109 : [5.7, 2.5, 5.0, 2.0] - Iris-virginica - KMP: 11 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
110 : [5.8, 2.8, 5.1, 2.4] - Iris-virginica - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
111 : [6.4, 3.2, 5.3, 2.3] - Iris-virginica - KMP: 22 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
112 : [6.5, 3.0, 5.5, 1.8] - Iris-virginica - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.9)]
113 : [7.7, 3.8, 6.7, 2.2] - Iris-virginica - KMP: 33 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
114 : [7.7, 2.6, 6.9, 2.3] - Iris-virginica - KMP: 34 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
115 : [6.9, 3.2, 5.7, 2.3] - Iris-virginica - KMP: 26 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
116 : [5.6, 2.8, 4.9, 2.0] - Iris-virginica - KMP: 9 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 0.9)]
117 : [7.7, 2.8, 6.7, 2.0] - Iris-virginica - KMP: 30 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
118 : [6.3, 2.7, 4.9, 1.8] - Iris-virginica - KMP: 9 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 0.9)]
119 : [6.7, 3.3, 5.7, 2.1] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
120 : [7.2, 3.2, 6.0, 1.8] - Iris-virginica - KMP: 20 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
121 : [6.2, 2.8, 4.8, 1.8] - Iris-virginica - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.8333), (7, 0.7143), (8, 0.625), (9, 0.5556), (10, 0.6)]
122 : [6.1, 3.0, 4.9, 1.8] - Iris-virginica - KMP: 4 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 0.8), (6, 0.6667), (7, 0.5714), (8, 0.625), (9, 0.6667), (10, 0.7)]
123 : [6.4, 2.8, 5.6, 2.1] - Iris-virginica - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
124 : [7.2, 3.0, 5.8, 1.6] - Iris-virginica - KMP: 10 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
125 : [7.4, 2.8, 6.1, 1.9] - Iris-virginica - KMP: 27 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
126 : [7.9, 3.8, 6.4, 2.0] - Iris-virginica - KMP: 33 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
127 : [6.4, 2.8, 5.6, 2.2] - Iris-virginica - KMP: 29 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
128 : [7.7, 3.0, 6.1, 2.3] - Iris-virginica - KMP: 32 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
129 : [6.3, 3.4, 5.6, 2.4] - Iris-virginica - KMP: 23 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
130 : [6.4, 3.1, 5.5, 1.8] - Iris-virginica - KMP: 13 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
131 : [6.0, 3.0, 4.8, 1.8] - Iris-virginica - KMP: 3 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 0.75), (5, 0.6), (6, 0.5), (7, 0.5714), (8, 0.5), (9, 0.4444), (10, 0.5)]
132 : [6.9, 3.1, 5.4, 2.1] - Iris-virginica - KMP: 17 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
133 : [6.7, 3.1, 5.6, 2.4] - Iris-virginica - KMP: 21 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
134 : [6.9, 3.1, 5.1, 2.3] - Iris-virginica - KMP: 8 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 0.8889), (10, 0.8)]
135 : [5.8, 2.7, 5.1, 1.9] - Iris-virginica - KMP: 14 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
136 : [6.8, 3.2, 5.9, 2.3] - Iris-virginica - KMP: 28 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
137 : [6.7, 3.3, 5.7, 2.5] - Iris-virginica - KMP: 25 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
138 : [6.7, 3.0, 5.2, 2.3] - Iris-virginica - KMP: 6 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 0.8571), (8, 0.875), (9, 0.8889), (10, 0.9)]
139 : [6.3, 2.5, 5.0, 1.9] - Iris-virginica - KMP: 11 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
140 : [6.5, 3.0, 5.2, 2.0] - Iris-virginica - KMP: 7 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 0.875), (9, 0.8889), (10, 0.9)]
141 : [6.2, 3.4, 5.4, 2.3] - Iris-virginica - KMP: 24 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 1.0)]
142 : [5.9, 3.0, 5.1, 1.8] - Iris-virginica - KMP: 9 - [(1, 1.0), (2, 1.0), (3, 1.0), (4, 1.0), (5, 1.0), (6, 1.0), (7, 1.0), (8, 1.0), (9, 1.0), (10, 0.9)]
********************************************************************************

Nodes with different first neighbours
KMP 0: 0 []
KMP 1: 0 []
KMP 2: 2 [75, 106]
KMP 3: 1 [131]
KMP 4: 3 [63, 121, 122]


KNN                  : 0.9534883720930233
SVM                  : 1.0
Random Forest        : 0.9767441860465116
Ensemble Learning    : 0.9534883720930233
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
